<!DOCTYPE html>
<link rel="stylesheet" href="Portfolio css.css">

<head>
    <title>Portfolio</title>
</head>

<body>
    <ul id="SideNav">
        <li><a href="file:///C:/Users/chase/OneDrive/Desktop/Web%20Development/Assignment%202/Main%20Page.html">Main Page</a></li>
        <li><a href="file:///C:/Users/chase/OneDrive/Desktop/Web%20Development/Assignment%202/Resume.html">Resume</a></li>
        <li><a href="file:///C:/Users/chase/OneDrive/Desktop/Web%20Development/Assignment%202/Portfolio.html">Portfolio</a></li>
        <li><a href="file:///C:/Users/chase/OneDrive/Desktop/Web%20Development/Assignment%202/Contact%20Me.html">Contact Me</a></li>
    </ul>
    <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        <header>
            <h1>Portfolio of Personal Projects</h1>
        </header>
        
        <p>This page displays some of my own personal projects that I have completed or are still in development. Other things here will be assignments that I have completed from past Computer Science Classes at UAB.
            I try to keep this page up to date!
        </p>

        <embed src="file:///C:/Users/chase/Downloads/Portfolio%20Page%20Code%20Examples.pdf" alt="Image Not Found" width="800px" height="2100px">
    </div>
</body>
<!--Sources-->
<!--Creation of the Menu Navigation Bar was in help from this website: https://www.w3schools.com/css/css_navbar.asp -->
<!--How I figured out how to display the contents of a PDF file was from this website: https://www.w3schools.com/tags/tag_embed.asp -->